<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zsl-Zy-rJK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yiQ-Gr-prt">
                                <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="V99-9O-9TE" detailTextLabel="Cul-dj-bQj" style="IBUITableViewCellStyleSubtitle" id="H3w-UY-ctj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H3w-UY-ctj" id="QEr-Sh-KAs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V99-9O-9TE">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cul-dj-bQj">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Oql-81-Gml">
                                <rect key="frame" x="0.0" y="93" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oql-81-Gml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BHY-wi-gvV"/>
                            <constraint firstItem="yiQ-Gr-prt" firstAttribute="top" secondItem="Oql-81-Gml" secondAttribute="bottom" constant="5" id="BOH-3o-cZV"/>
                            <constraint firstItem="Oql-81-Gml" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LFD-SL-ipt"/>
                            <constraint firstItem="Oql-81-Gml" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Ybj-Cr-ter"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yiQ-Gr-prt" secondAttribute="trailing" id="YqM-Aw-s02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yiQ-Gr-prt" secondAttribute="bottom" id="eEP-J5-n94"/>
                            <constraint firstItem="yiQ-Gr-prt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fQa-vv-GCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JDq-3H-L2j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D8w-tw-uwc">
                            <connections>
                                <segue destination="MPV-fl-WRY" kind="show" id="vdI-fR-lva"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Oql-81-Gml" id="rdl-PG-4cF"/>
                        <outlet property="tableView" destination="yiQ-Gr-prt" id="QIn-DF-xqZ"/>
                        <segue destination="MPV-fl-WRY" kind="show" identifier="cellSegue" id="bSX-Yn-ix8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="Rsn-0u-6g5">
            <objects>
                <viewController id="MPV-fl-WRY" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVC-cH-ho6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVL-AS-UHd">
                                <rect key="frame" x="10" y="98" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWk-4T-3OX">
                                <rect key="frame" x="10" y="129" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YsF-WI-KVr">
                                <rect key="frame" x="10" y="279" width="394" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="qbG-nS-c5t"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mY5-R3-3yi">
                                <rect key="frame" x="0.0" y="409" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3EU-3S-9yi"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNy-cV-Hnm">
                                <rect key="frame" x="10" y="173" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHX-9K-2ce">
                                <rect key="frame" x="10" y="204" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbQ-Mu-aM3">
                                <rect key="frame" x="10" y="248" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZVL-AS-UHd" firstAttribute="leading" secondItem="doV-cl-Oz6" secondAttribute="leading" constant="10" id="49Z-ZP-NFy"/>
                            <constraint firstItem="qWk-4T-3OX" firstAttribute="leading" secondItem="doV-cl-Oz6" secondAttribute="leading" constant="10" id="82m-6T-MfI"/>
                            <constraint firstItem="mY5-R3-3yi" firstAttribute="top" secondItem="YsF-WI-KVr" secondAttribute="bottom" constant="10" id="Cxt-Xe-2as"/>
                            <constraint firstItem="kbQ-Mu-aM3" firstAttribute="top" secondItem="GHX-9K-2ce" secondAttribute="bottom" constant="10" id="FsH-Z9-NXP"/>
                            <constraint firstItem="doV-cl-Oz6" firstAttribute="trailing" secondItem="kbQ-Mu-aM3" secondAttribute="trailing" constant="10" id="JKJ-22-nJj"/>
                            <constraint firstItem="kbQ-Mu-aM3" firstAttribute="leading" secondItem="doV-cl-Oz6" secondAttribute="leading" constant="10" id="KNd-R0-BiS"/>
                            <constraint firstItem="GHX-9K-2ce" firstAttribute="leading" secondItem="doV-cl-Oz6" secondAttribute="leading" constant="10" id="Loi-ac-NGr"/>
                            <constraint firstItem="doV-cl-Oz6" firstAttribute="trailing" secondItem="GHX-9K-2ce" secondAttribute="trailing" constant="10" id="MNQ-7s-IlB"/>
                            <constraint firstItem="YsF-WI-KVr" firstAttribute="leading" secondItem="doV-cl-Oz6" secondAttribute="leading" constant="10" id="MRy-Q3-jyk"/>
                            <constraint firstItem="qWk-4T-3OX" firstAttribute="top" secondItem="ZVL-AS-UHd" secondAttribute="bottom" constant="10" id="O6L-CP-cjp"/>
                            <constraint firstItem="doV-cl-Oz6" firstAttribute="trailing" secondItem="qWk-4T-3OX" secondAttribute="trailing" constant="10" id="QGc-eR-bRR"/>
                            <constraint firstItem="YsF-WI-KVr" firstAttribute="top" secondItem="kbQ-Mu-aM3" secondAttribute="bottom" constant="10" id="Qge-eK-PH2"/>
                            <constraint firstItem="cNy-cV-Hnm" firstAttribute="top" secondItem="qWk-4T-3OX" secondAttribute="bottom" constant="10" id="RiN-gO-dPX"/>
                            <constraint firstItem="doV-cl-Oz6" firstAttribute="trailing" secondItem="YsF-WI-KVr" secondAttribute="trailing" constant="10" id="TFC-tr-bMW"/>
                            <constraint firstItem="ZVL-AS-UHd" firstAttribute="top" secondItem="doV-cl-Oz6" secondAttribute="top" constant="10" id="dlR-Gq-vjU"/>
                            <constraint firstAttribute="trailing" secondItem="mY5-R3-3yi" secondAttribute="trailing" id="gUq-rm-yyz"/>
                            <constraint firstItem="mY5-R3-3yi" firstAttribute="leading" secondItem="doV-cl-Oz6" secondAttribute="leading" id="knJ-Mu-PLY"/>
                            <constraint firstItem="GHX-9K-2ce" firstAttribute="top" secondItem="cNy-cV-Hnm" secondAttribute="bottom" constant="10" id="o1T-Rt-ALp"/>
                            <constraint firstItem="doV-cl-Oz6" firstAttribute="trailing" secondItem="ZVL-AS-UHd" secondAttribute="trailing" constant="10" id="wZy-aS-1mB"/>
                            <constraint firstItem="doV-cl-Oz6" firstAttribute="trailing" secondItem="cNy-cV-Hnm" secondAttribute="trailing" constant="10" id="xrp-HJ-tzz"/>
                            <constraint firstItem="cNy-cV-Hnm" firstAttribute="leading" secondItem="doV-cl-Oz6" secondAttribute="leading" constant="10" id="z3Y-BC-nuG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="doV-cl-Oz6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q8P-6e-vuh"/>
                    <connections>
                        <outlet property="categoryTextField" destination="GHX-9K-2ce" id="Knd-MU-iYj"/>
                        <outlet property="contentsTextView" destination="YsF-WI-KVr" id="UOa-OF-FkF"/>
                        <outlet property="datePicker" destination="mY5-R3-3yi" id="r6v-c7-OCk"/>
                        <outlet property="titleTextField" destination="qWk-4T-3OX" id="RVC-15-ztG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVu-ZQ-YBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1M7-mQ-TH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zsl-Zy-rJK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QQ5-cc-RND">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K7m-yX-No0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8w-LC-JnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bSX-Yn-ix8"/>
    </inferredMetricsTieBreakers>
</document>
